<?php

return [
    'action_area' => [
        'actions_export' => 'Actions Planner Export',
        'actions_planner' => 'Actions Planner',
        'action_area' => 'Action Area',
        'actions' => 'Actions',
        'associated_requirements' => 'Requirements associated with :label',
        'associated_tasks' => 'Tasks associated with Action Area',
        'associated_requirement_tasks' => 'Tasks associated with Requirement',
        'control' => 'Control',
        'control_types' => 'Control Types',
        'create_title' => 'Create Action Area',
        'edit_title' => 'Edit Action Areas',
        'id' => 'ID',
        'index_title' => 'Action Areas',
        'item_with_tasks' => ':item with Tasks',
        'not_enabled' => 'Actions has not been enabled.',
        'see_in_annotations' => 'See Requirement in Annotations Page',
        'see_in_requirements' => 'See in Requirements Module',
        'show_title' => 'View Action Area',
        'subject' => 'Subject',
        'tasks' => 'Tasks',
        'title' => 'Title',
        'works' => 'Works',
        'parent_topic' => 'Parent Topic',
    ],
    'add' => 'Add',
    'apply' => 'Apply',
    'attach' => 'Attach',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'change' => 'Change',
    'clear' => 'Clear',
    'click_to_change' => 'Click to change',
    'click_to_remove' => 'Click to remove',
    'clone' => 'Clone',
    'close' => 'Close',
    'confirmation' => 'Are you sure you want to do this? This action is not reversible!',
    'copied' => 'Copied',
    'copy_to_clipboard' => 'Copy to clipboard',
    'create' => 'Create',
    'dashboard' => [
        'actions_dashboard_export' => 'Actions Dashboard Export',
        'actions_dashboard' => 'Actions Dashboard',
        'columns' => [
            'completed_total_impact' => 'Impact Score (Done)',
            'incomplete_total_impact' => 'Impact Score (Not Done)',
            'overdue_tasks' => 'Overdue Tasks',
            'title' => 'Libryo Stream',
            'total_in_progress_tasks' => 'In Progress',
            'total_not_started_tasks' => 'Not Started',
            'total_task_impact_score' => 'Total Task Impact Score',
            'total_tasks' => 'Total Tasks',
        ],

        'overdue' => 'Overdue',
        'task_completion_rate' => 'Task Completion Rate',
        'task_incomplete_rate' => 'Incomplete Rate',
        'tasks_completed' => 'Tasks completed',
        'tasks_created' => 'Tasks created',
        'tasks_done' => 'Tasks done',
        'total_tasks' => 'Total Tasks',
    ],
    'delete_all' => 'Delete All',
    'delete_confirmation' => 'Are you sure you want to delete? This action is not reversible!',
    'delete' => 'Delete',
    'disable' => 'Disable',
    'dont_show_again' => "Don't show me this again",
    'download' => 'Download',
    'download_template' => 'Download Template',
    'edit' => 'Edit',
    'enable' => 'Enable',
    'errors' => [
        'keep_typing' => 'Keep typing...',
        'no_items_selected' => 'No items selected',
        'no_results_found_for' => 'No results found for',
    ],
    'export' => 'Export',
    'export_options' => [
        'title' => 'Export Options',
        'all' => 'Include all Tasks (including suggested Tasks)',
        'by_users' => 'Only tasks added by Users',
        'none' => 'Exclude Tasks',
    ],
    'finish' => 'Finish',
    'generating_export' => 'Generating your Export',
    'go' => 'Go!',
    'hide' => 'Hide',
    'import' => 'Import',
    'more_actions' => 'More Actions',
    'more' => 'More',
    'move' => 'Move',
    'next' => 'Next',
    'previous' => 'Previous',
    'print_page' => 'Print Page',
    'processing_import' => 'Processing Import',
    'remove' => 'Remove',
    'replace' => 'Replace',
    'save_and_close' => 'Save & Close',
    'save' => 'Save',
    'save_and_edit' => 'Save & Edit',
    'saved_successfully' => 'Saved successfully',
    'see_less' => 'See Less',
    'see_more' => 'See More',
    'select_option' => 'Select an option',
    'show' => 'Show',
    'sign_out' => 'Sign out',
    'success' => 'Success!',
    'update' => 'Update',
    'upload' => 'Upload',
    'upload_new' => 'Upload New :name',
];
