<?php

use App\Enums\Corpus\ReferenceLinkType;
use App\Enums\Corpus\UpdateCandidateActionStatus;
use App\Enums\Corpus\WorkStatus;
use App\Enums\Notify\AffectedLegislationType;
use App\Enums\Notify\NotificationStatus;

return [
    'catalogue_doc' => [
        'associated_work' => 'Associated Work',
        'fetch_from_source' => 'Fetch docs from Source',
        'fetching_from_source' => 'Fetching docs',
        'failed_fetch' => 'Failed Fetch',
        'fetch_not_available' => 'There is no crawler available to fetch this document yet',
        'index_title' => 'Catalogue',
        'scheduled_for_fetch' => 'The selected docs have been added to the queue for retrieval from the source',
        'title' => 'Title',
    ],
    'catalogue_work' => [
        'id' => 'ID',
        'index_title' => 'Catalogue Works',
        'scheduled_for_sync' => 'The selected catalogue works have been scheduled for sync',
        'sync' => 'Sync to work',
        'title' => 'Title',
        'view_work' => 'View Work',
        'work' => 'Work',
    ],
    'content-resource' => [
        'file_upload' => 'File upload',
        'file_upload_url_info' => 'Use the URL below as the link for your uploaded image/file.',
    ],
    'content_resource' => [
        'index_title' => 'Content Resources',
    ],
    'doc' => [
        'additional_actions' => 'Additional Actions',
        'affected_legislation' => 'Affected Legislation',
        'affected_legislation_type_enum' => [
            AffectedLegislationType::AMENDED->value => 'Amended',
            AffectedLegislationType::NEW->value => 'New',
            AffectedLegislationType::REPEALED->value => 'Repealed',
        ],
        'checked_by_check_sources' => 'Checked By Check Sources',
        'check_sources_review' => 'Check Sources Review',
        'checked_comment' => 'Comment',
        'consolidated_law_available' => 'Consolidated / New law available?',
        'create_title' => 'Create',
        'date_created' => 'Date Created',
        'docs_count' => '{1} :value version|[2,*] :value versions',
        'document_date' => 'Document Date',
        'edit_title' => 'Edit Document',
        'for_updates' => [
            'index_title' => 'Docs for legal updates',
        ],
        'generate_update' => 'Generate Legal Update',
        'generate_update_error' => 'Please add legal domains to the document before generating the legal update.',
        'generate_work' => 'Generate Work',
        'generate_workflow' => 'Generate New Workflow',
        'generate_workflow_confirmation' => 'Please confirm that you have fetched the latest document where applicable.',
        'handover_update' => 'Handover Update',
        'handover_update_status' => 'Handover Update Status',
        'id' => 'ID',
        'index_title' => 'Docs',
        'justification' => 'Justification',
        'language' => 'Language',
        'last_checked' => 'Last Checked',
        'legal_update' => 'Legal Update',
        'legislation_type' => 'Legislation Type',
        'link_doc_and_work' => 'Link Doc and Work',
        'link_doc_and_work_confirmation' => 'Are you sure you want to link the Catalogue Doc to the Work?',
        'unlink_doc_and_work' => 'Unlink Doc and Work',
        'unlink_doc_and_work_confirmation' => 'Are you sure you want to remote the link between the Catalogue Doc to the Work?',
        'manage_updates' => 'Manage Updates',
        'new_work_to_be_generated' => 'A new work will be generated soon and will show up here once available',
        'not_required' => 'Not Required',
        'notification_required' => 'Notification Required',
        'notification_status_enum' => [
            NotificationStatus::NOT_REQUIRED->value => 'Not Required',
            NotificationStatus::MAYBE_REQUIRED->value => 'May Be Required',
            NotificationStatus::REQUIRED->value => 'Required',
            NotificationStatus::NOT_APPLICABLE->value => 'Not Applicable',
            NotificationStatus::UNKNOWN->value => 'Unknown',
            NotificationStatus::QUERY->value => 'Query',
            NotificationStatus::REVIEWED->value => 'Reviewed',
            NotificationStatus::NOTIFICATION_ONLY->value => 'Notification Only',
        ],
        'notification_status' => 'Notification Status',
        'notification_task' => 'Notification Task',
        'paste_from_doc' => 'Paste From Doc',
        'plain_text' => 'Plain Text',
        'preview' => 'Preview',
        'reason' => 'Reason',
        'required' => 'Required',
        'select_additional_actions' => 'Select additional actions to add',
        'select_handover_actions' => 'Select handover actions to add',
        'show_title' => 'Doc Details',
        'text_preview' => 'Text Preview',
        'title' => 'Title',
        'update' => 'Update',
        'update_legislation' => 'Update Legislation',
        'update_handover' => 'Update Handover',
        'update_candidate' => [
            'index_title' => 'Update Candidates',
            'status' => [
                UpdateCandidateActionStatus::PENDING->value => 'Pending',
                UpdateCandidateActionStatus::DONE->value => 'Done',
                UpdateCandidateActionStatus::REVIEW->value => 'Review',
            ],
        ],
        'url' => 'URL',
        'view_linked_work' => 'View linked Work',
        'view_update_created_from' => 'View legal update created from this doc',
        'view_update' => 'View Update',
        'work' => 'Work',
    ],
    'keyword' => [
        'keywords' => 'Keywords',
    ],
    'link_to_this' => 'Link to this',
    'location_type' => [
        'all' => 'All',
        'national' => 'National',
        'provincial' => 'Provincial',
        'district' => 'District',
        'municipal' => 'Municipal',
        'state' => 'State',
        'county' => 'County',
        'city' => 'City',
        'metro' => 'Metro',
        'union' => 'Union',
        'sovereign' => 'Sovereign',
        'regional' => 'Regional',
        'sub_district' => 'Sub District',
        'locational' => 'Locational',
        'site_specific' => 'Site Specific',
        'sub_locational' => 'Sub Locational',
        'constituency' => 'Constituency',
        'administrative_division' => 'Administrative Division',
        'local_government_area' => 'Local Government Area',
        'State / Territorial' => 'State Territorial',
        'town' => 'Town',
        'administrative-level-1' => 'Administrative Level 1',
        'administrative-level-2' => 'Administrative Level 2',
        'administrative-level-3' => 'Administrative Level 3',
        'administrative-level-4' => 'Administrative Level 4',
        'federal' => 'Federal',
        'EU retained legislation' => 'EU Retained Legislation',
    ],
    'no_requirements' => 'No Requirements',
    'pivots' => [
        'work_work' => [
            'index_title' => 'Work Parent-Child Relations',
            'create_title' => 'Attach Works',
        ],
    ],

    'reference' => [
        'add_child_relation' => 'Add child relation',
        'add_draft_changes' => 'Add draft changes',
        'add_parent_relation' => 'Add parent relation',
        'add_relationship' => 'Add Relationship',
        'apply_all_drafts_confirm' => 'Are you sure you want to apply all draft changes across the whole work?',
        'apply_all_drafts' => 'Apply all drafts',
        'apply_assessment_item_drafts' => 'Apply assessment item drafts',
        'apply_changes_tooltip' => 'Convert draft changes to applied metadata',
        'apply_changes' => 'Apply changes',
        'apply_context_question_drafts' => 'Apply context question drafts',
        'apply_drafts_confirmation' => 'Are you sure you want to apply all the selected drafts?',
        'apply_drafts' => 'Apply drafts',
        'apply_jurisdiction_drafts' => 'Apply jurisdiction drafts',
        'apply_legal_domain_drafts' => 'Apply legal domain drafts',
        'apply_requirement_drafts_check_failed_confirmation' => 'There are requirements without Context Questions. Are you sure you want to apply all the selected drafts?',
        'apply_requirement_drafts_check_failed' => 'Apply incomplete drafts',
        'apply_requirement_drafts_confirmation' => 'Are you sure you want to apply all the selected drafts?',
        'apply_requirement_drafts' => 'Apply drafts',
        'apply_summary_drafts_confirmation' => 'Are you sure you want to apply all the selected summary drafts?',
        'apply_summary_drafts' => 'Apply summary drafts',
        'apply_tag_drafts' => 'Apply tag drafts',
        'apply_topic_drafts' => 'Apply topic drafts',
        'approve_draft_consequence' => 'Are you sure you want to approve the draft consequence?',
        'approve_draft_requirement' => 'Are you sure you want to approve the draft requirement?',
        'approve' => 'Approve',
        'associated_tasks' => 'Tasks associated with Requirement',
        'attempt_matching' => 'Attempt Matching Toc Items',
        'citation' => 'Citation',
        'citations' => 'Citations',
        'consequence' => [
            'index_title' => 'Citations: Consequence Group',
        ],
        'consequence_approved' => 'Has Consequence',
        'consequence_requested' => 'Consequence Requested',
        'consequences' => 'Consequences',
        'content_preview' => 'Content Preview',
        'create_first_reference' => 'Create First Citation',
        'decrease_level' => 'Decrease Level',
        'delete_all_meta_tooltip' => 'Request to delete all applied metadata',
        'delete_confirmation' => 'Are you sure you want to delete the selected references?',
        'delete_consequence' => 'Delete Consequences',
        'delete_draft_consequence_confirmation' => 'Are you sure you want to delete the selected consequence?',
        'delete_draft_consequence' => 'Delete Draft Consequence',
        'delete_draft_reference_content' => 'Delete Draft Reference Content',
        'delete_draft_requirement_confirmation' => 'Are you sure you want to delete the selected requirement?',
        'delete_draft_requirement' => 'Delete Draft Requirement',
        'delete_non_requirements' => 'Delete Non-Requirements',
        'delete_non_requirements_confirm' => 'Are you sure you want to delete all references without requirements and attached metadata across the whole work?',
        'delete_summaries' => 'Delete summaries',
        'delete_summary_drafts' => 'Delete summary drafts',
        'delete_meta_tooltip' => 'Request to delete applied metadata',
        'delete_requirement_confirmation' => 'Are you sure you want to delete the selected requirements?',
        'delete_requirement' => 'Delete Requirement',
        'delete' => 'Delete references',
        'draft_changes' => 'Draft Changes',
        'generate_updates_confirm' => 'Are you sure you want to generate updates for citations that have changed?',
        'generate_updates' => 'Generate Updates',
        'has_requirements' => 'Has Requirements',
        'hide_show_references' => 'Hide/Show requirements',
        'increase_level' => 'Increase level',
        'index_title' => 'Citations',
        'insert_from_toc_item_tooltip' => 'Create new citation from this and insert at current position',
        'insert_one_below' => 'Insert one below',
        'legal_domain' => [
            'index_title' => 'Reference Legal Domains',
        ],
        'legal_statements' => 'Legal Statements',
        'link' => [
            'link' => 'Link References',
            'index_title' => 'Reference Relations',
        ],
        'link_type' => [
            ReferenceLinkType::READ_WITH->value => 'General',
            ReferenceLinkType::CONSEQUENCE->value => 'Consequences',
            ReferenceLinkType::AMENDMENT->value => 'Amendments',
        ],
        'link_type_relations' => [
            ReferenceLinkType::READ_WITH->value . '_parent' => 'Read-with',
            ReferenceLinkType::CONSEQUENCE->value . '_parent' => 'Requirements leading to these consequences',
            ReferenceLinkType::AMENDMENT->value . '_parent' => 'Amended by',

            ReferenceLinkType::READ_WITH->value . '_child' => 'Read-with',
            ReferenceLinkType::CONSEQUENCE->value . '_child' => 'Leads to consequences',
            ReferenceLinkType::AMENDMENT->value . '_child' => 'Amends',
        ],
        'linked' => 'Linked',
        'linked_requirement' => 'Linked Requirement',
        'move_down' => 'Move down',
        'move_up' => 'Move up',
        'new_versions' => 'A new version available|:value new versions available',
        'preview' => 'Preview',
        'references' => 'References',
        'related' => 'Related',
        'request_changes_confirmation' => 'Are you sure you want to request changes to the selected references?',
        'request_changes' => 'Request changes',
        'request_summary_changes' => 'Request summary changes',
        'request_summary_changes_confirmation' => 'Are you sure you want to request changes to the selected summaries?',
        'request_consequence_group' => 'Request Consequence Group',
        'request_requirement_confirmation' => 'Are you sure you want to request requirement for the selected references?',
        'request_requirement' => 'Request Requirement',
        'request_update' => 'Request update',
        'requirement_details' => 'Requirement Details',
        'requirement' => [
            'requirement' => 'Requirement',
            'index_title' => 'Citations: Requirement',
        ],
        'requirement_draft' => 'Requirement Draft',
        'requirement_requested' => 'Requirement Requested',
        'requirements' => 'Requirements',
        'search_requirements_for' => 'Search requirements for',
        'search_requirements' => 'Search requirements',
        'sections_selected' => 'Sections selected',
        'select_section' => 'Select section',
        'show_title' => 'Citation Details',
        'successfully_applied_drafts' => 'Successfully applied drafts',
        'successfully_deleted' => 'Successfully deleted',
        'successfully_deleted_drafts' => 'Successfully deleted drafts',
        'successfully_requested_changes' => 'Successfully requested changes',
        'summaries' => 'Summaries',
        'summary' => 'Summary',
        'text' => 'Text',
        'toc' => [
            'index_title' => 'ToC Page',
        ],
        'translation' => 'Translation',
        'undo_changes_confirmation' => 'Are you sure you want to undo all changes?',
        'undo_changes_tooltip' => 'Remove requested draft changes',
        'undo_changes' => 'Undo Changes',
        'unlink_all_confirmation' => 'Are you sure you want to unlink all? This action is not reversible!',
        'unlink_all' => 'Unlink All',
        'unlink_requirement_confirmation' => 'Are you sure you want to unlink the requirement?',
        'unlink_requirement' => 'Unlink Requirement',
        'unlink' => 'Unlink',
        'update_from_toc_item_tooltip' => 'Update the active citation with this',
        'versions' => [
            'index_title' => 'Reference Versions',
        ],
    ],
    'reference_content_version' => [
        'version_count' => '{1} :value version|[2,*] :value versions',
    ],
    'reference_text_version' => [
        'index_title' => 'Versions',
        'make_activate' => 'Make Active',
        'see_versions' => 'See all versions',
        'versions' => 'Versions',
    ],
    'summary' => [
        'apply_draft_summary' => 'Apply draft summary',
        'create_summary' => 'Create summary',
        'delete_live_summary' => 'Delete live summary',
        'delete_draft_summary' => 'Delete draft summary',
        'draft' => [
            'draft' => 'Draft',
            'index_title' => 'Summaries: Draft',
        ],
        'live' => 'Live',
        'update_draft_summary' => 'Update draft summary',
        'index_title' => 'Summaries',
        'no_summary' => 'No Summary',
        'request_update' => 'Request update',
        'update' => [
            'index_title' => 'Summaries',
        ],
    ],
    'work' => [
        'add_requirements' => 'Add Requirements',
        'annotate_with_filters' => 'Annotate with filters',
        'annotation_preview' => 'Annotation Preview',
        'attch_children_works_description' => 'Select the works that you would like to attach as children to :work.',
        'attch_parents_works_description' => 'Select the works that you would like to attach as parents to :work.',
        'attch_work' => 'Attach Work',
        'catalogue_doc' => 'Catalogue Doc',
        'catalogue_work_id' => 'Catalogue Work ID',
        'changes_to_register' => 'Changes to Register',
        'children' => 'Child Works',
        'comment_date' => 'Comment Date',
        'copyright_no_content' => 'Copyright restrictions prohibit redistribution of the legal document. To view the document, please visit <a class="text-primary" href=":target">:target</a>',
        'create_title' => 'Create Work',
        'detach_from_work' => 'Detach From Work',
        'edit_title' => 'Edit Work Details',
        'effective_date' => 'Effective Date',
        'export_filter_warning' => 'Please note that this export will only download the contents based on your applied filters. To generate a full report of your legal register please make sure that all filters are cleared before downloading.',
        'export_preview' => 'Export Preview',
        'expressions' => 'Point-in-time Versions',
        'filter_requirements_by' => 'Filter requirements by',
        'found_requirements_with_title_matching' => 'Found requirement documents with title matching the search phrase',
        'gazette_number' => 'Gazette Number',
        'grouped_by_requirement_document' => 'Grouped by Requirement Document',
        'grouped_by_requirements' => 'Grouped by Requirements',
        'highlights' => 'Highlights',
        'index_title' => 'Legislation',
        'issuing_authority' => 'Issuing Authority',
        'language' => 'Language',
        'legal_register_export' => 'Legal Register Export',
        'link_to_doc' => 'Link to Doc',
        'linked_work_status' => 'Linked Work Status',
        'no_preview_available' => 'There is no preview available for this document.',
        'notice_number' => 'Notice Number',
        'parent_documents' => 'Parent Documents',
        'parents' => 'Parent Works',
        'primary_document' => 'Primary Document',
        'primary_jurisdiction' => 'Primary Jurisdiction',
        'publication_date' => 'Publication Date',
        'repealed_date' => 'Repealed Date',
        'requirement_documents' => 'Requirement Documents',
        'requirements_document' => 'Requirements Document',
        'requirements' => 'Requirements',
        'search_for_documents_titled' => 'Search for requirement documents by title',
        'search_requirements' => 'Search requirements',
        'search_suggest_subline' => 'You can search for requirement documents and filters to apply',
        'select_catalogue_doc' => 'Select Catalogue Doc',
        'select_work' => 'Select Work',
        'selected_works' => 'Selected works',
        'short_title' => 'Short Title',
        'show_title' => 'Work Details',
        'source' => 'Source',
        'source_document' => 'Source Document',
        'source_url' => 'Source URL',
        'status' => 'Status',
        'subsidiary_documents' => 'Subsidiary Documents',
        'summary_of_highlights' => 'Summary of Highlights',
        'successfully_detached' => 'Successfully detatched.',
        'switch_to_single_stream' => 'Switch to single stream mode to see a legal register for a specific Libryo Stream',
        'title' => 'Title',
        'title_translation' => 'English translation of the title (if not English)',
        'type' => 'Type',
        'types' => [
            'act' => 'Act',
            'agreement' => 'Agreement',
            'amendment' => 'Amendment',
            'announcement' => 'Announcement',
            'bill' => 'Bill',
            'bylaw' => 'Bylaw',
            'change_notification' => 'Change Notification',
            'circular' => 'Circular',
            'code_of_ordinances' => 'Code Of Ordinances',
            'code_of_practice' => 'Code Of Practice',
            'code' => 'Code',
            'constitution' => 'Constitution',
            'convention' => 'Convention',
            'decision' => 'Decision',
            'declaration' => 'Declaration',
            'decree' => 'Decree',
            'direction' => 'Direction',
            'directive' => 'Directive',
            'gazette' => 'Gazette',
            'guidance_notes' => 'Guidance Notes',
            'guidance' => 'Guidance',
            'guidelines' => 'Guidelines',
            'law' => 'Law',
            'legal_update' => 'Legal Update',
            'legislation' => 'Legislation',
            'legislative_instrument' => 'Legislative Instrument',
            'measures' => 'Measures',
            'ministerial_order' => 'Ministerial Order',
            'miscellaneous' => 'Miscellaneous',
            'notice' => 'Notice',
            'notification' => 'Notification',
            'order' => 'Order',
            'ordinance' => 'Ordinance',
            'permit' => 'Permit',
            'policy' => 'Policy',
            'procedures' => 'Procedures',
            'proclamation' => 'Proclamation',
            'proposal' => 'Proposal',
            'public_law' => 'Public Law',
            'regulation' => 'Regulation',
            'resolution' => 'Resolution',
            'rule' => 'Rule',
            'standard' => 'Standard',
            'statutory_instrument' => 'Statutory Instrument',
            'treaty' => 'Treaty',
        ],
        'update_report' => 'Highlights',
        'view_requirements_document' => 'View Requirements Document',
        'work_number' => 'Work Number',
        'works_required' => 'Please select at least one work.',
        'work_status' => [
            'all' => 'All',
            WorkStatus::inactive()->value => 'Repealed',
            WorkStatus::active()->value => 'Active',
            WorkStatus::pending()->value => 'Pending',
            WorkStatus::delete()->value => 'Not Applicable',
        ],
        'work_type' => 'Work Type',
        'working_on_status' => 'Please note that this work is <strong>:status</strong>.',
        'works' => 'Works',
    ],
    'work_expression' => [
        'actions' => '',
        'activate_confirmation' => 'Are you sure you want to activate this expression?',
        'annotate_preview' => 'Annotate Preview',
        'annotate' => 'Annotate',
        'bespoke_references' => 'Bespoke References',
        'bulk_actions' => 'Bulk Actions',
        'create_title' => 'Create Work Expression',
        'created_at' => 'Date Created',
        'doc_preview' => 'Doc Preview',
        'edit_document' => 'Edit Document',
        'edit_toc' => 'Edit ToC',
        'file_browser' => 'File Browser',
        'id' => 'ID',
        'identify_citations' => 'Identify Citations',
        'index_title' => 'Work Expressions',
        'paste_from' => 'Paste from',
        'show_notes' => 'Notes',
        'show_source_document' => 'Show source document',
        'show_title' => 'Work Expression Details',
        'show_toc' => 'Table of Content',
        'source_document' => 'Source Document',
        'source_url' => 'Source URL',
        'start_date' => 'Start Date',
        'work_details' => 'Work Details',
        'work_expression_notes' => 'Work Expression Notes',
        'work_notes' => 'Work Notes',
        'work_preview' => 'Work Preview',
    ],
];
