<?php

return [
    'active' => 'Active',
    'activity_no_activities' => 'No Activity Yet',
    'agree_terms_of_use' => 'By logging into Libryo I agree to the <a target="_blank" href="https://libryo.com/libryo-user-terms/" class="text-libryo-gray-400">Terms of use</a>',
    'alpha' => 'alpha',
    'alpha_tooltip' => 'This is an experimental tool and may be removed. Your feedback is welcome.',
    'apply' => 'Apply',
    'apply_filters' => 'Apply Filters',
    'beta' => 'beta',
    'click_to_change' => 'Click to change',
    'date' => 'Date',
    'date_created' => 'Date Created',
    'description' => 'Description',
    'end_date' => 'End Date',
    'expired_on' => 'Expired on :date',
    'expires_on' => 'Expires on :date',
    'export' => 'Export',
    'export_excel' => 'Export Excel',
    'export_pdf' => 'Export PDF',
    'filter_by' => 'Filter by',
    'filters' => 'Filters',
    'id' => 'ID',
    'items_selected' => '{1} :value item selected|[2,*] :value items selected',
    'load_more' => 'Load More',
    'login' => 'Log in',
    'login_with' => 'Log in with :name',
    'name' => 'Name',
    'newest_first' => 'Newest First',
    'next' => 'Next',
    'no' => 'No',
    'not_set' => 'Not Set',
    'not_yet' => 'Not Yet',
    'no_data' => 'No Data...',
    'no_items_yet' => 'No :type added yet',
    'oldest_first' => 'Oldest First',
    'or' => 'Or',
    'other' => 'Other',
    'pending' => 'Pending',
    'please_enter_a_message' => 'Please enter a message',
    'please_select' => 'Please Select',
    'privacy_policy' => 'Privacy Policy',
    'reset_filters' => 'Reset Filters',
    'search' => 'Search',
    'select_all' => 'Select All',
    'select_all_none' => 'Select All/None',
    'see_all' => 'See All',
    'sort' => 'Sort',
    'start_typing_to_search' => 'Start typing to search',
    'title' => 'Title',
    'time' => 'Time',
    'monthly' => 'Monthly',
    'try_searching_tag' => 'Try searching for a topic such as',
    'try_searching_work' => 'or specific requirements like',
    'undo_changes' => 'Undo Changes',
    'unknown' => 'Unknown',
    'unanswered' => 'Unanswered',
    'user_terms' => 'User Terms',
    'view_all' => 'View All',
    'view' => 'View',
    'view_less' => 'View Less',
    'view_more' => 'View More',
    'weekly' => 'Weekly',
    'when_added_they_show_up' => 'When added, they will show up here',
    'when_something_happens' => 'When something happens, it will show up here.',
    'word_search' => 'Word Search',
    'yes' => 'Yes',
    'your_download_should_appear' => 'Your download should appear shortly',
    'your_upload_completed' => 'Your upload was completed successfully.',
];
