<?php

return [
    'account_dormant_explanation' => 'This means that when your account becomes dormant, you will no longer receive important notifications from ERM Libryo or be able to access the platform. ',
    'account_live' => 'Your account is now live.',
    'add_bank_details' => 'Add your bank details and billing address under billing.',
    'address' => 'Libryo Ltd, 1 Old Street Yard, White Collar Factory, London, England EC1Y 8AF, United Kingdom, +44 (0)20 33977760',
    'apply_for_task' => 'As soon as you’ve completed training, you can apply for your first task.',
    'best_regards' => 'Best regards,',
    'best_wishes' => 'Best wishes,',
    'click_to_read_legal_updates' => 'Click here to read all your legal updates',
    'click_to_set_password' => 'Click below to set your password and sign in',
    'comment_mentioned_subject' => 'You were mentioned in a comment on ERM Libryo',
    'company' => 'Company',
    'daily_notification_intro_line_1' => ':app-name has identified :bold :update-count :bold-close updates to your requirements.',
    'daily_notification_intro_line_2' => ':app-name is proud to keep you updated and help companies stay on top of compliance requirements.',
    'daily_notification_intro_line_3' => 'If you have any questions relating to these updates, please do :anchor get in touch. :anchor-close',
    'daily_notification_subject' => 'New regulatory changes from :site - now you know',
    'dear' => 'Dear',
    'disclaimer_part_1' => 'This message contains information intended solely for the  addressee(s) and may contain confidential and/or privileged material. If you are not the intended recipient you may not read, use, disseminate, distribute or copy this message or any file attached thereto without breaching its confidentiality. You are therefore requested to delete the original message immediately as any further action or reaction thereon is prohibited.',
    'disclaimer_part_2' => 'The information contained in this message and any attachments  thereto, may also contain the personal views and opinions of the author, which are not necessarily the views and opinions of Libryo Ltd ("The Company"). The Company does not accept liability for any claims, loss or damages of whatsoever nature, arising as a result of the reliance on such information or data which for whatsoever reason proves to be, incorrect, corrupted or does not reach its intended destination. ',
    'download_user_guide' => 'Download User Guide',
    'download_user_guide_here' => 'Click :anchor here:anchor-close to download ERM Libryo\'s user guide.',
    'failed_applicability_import' => 'Failed Applicability Import for :name',
    'getting_started' => 'Getting started with ERM Libryo',
    'how_can_libryo_help' => 'How can ERM Libryo help you?',
    'how_help_legislation' => 'Access complete and up-to-date legislation that is applicable to your site',
    'how_help_plain_language' => 'Plain language summaries for your law',
    'how_help_download_register' => 'Ability to download your legal register',
    'how_help_legal_updates' => 'Receive relevant legal updates when there are changes in legislationStore and easily access your legal compliance documents',
    'how_help_search' => 'Search all of your applicable law and find exactly what you need',
    'how_help_reminders' => 'Set reminders and make comments for you and your teammates',
    'jurisdictions' => 'Jurisdictions',
    'monthly_notification_intro_line_1' => 'Here is your monthly overview of legal updates relevant to your organisation.',
    'monthly_notification_intro_line_2' => ':app-name is proud to keep you updated and help you stay on top of compliance requirements. If you have any questions relating to these updates, please do get in touch.',
    'monthly_notification_subject' => 'Monthly :site Regulatory changes - now you know.',
    'email' => 'Email',
    'first_name' => 'First Name',
    'free_user_import_error' => 'Free User Import Error',
    'ignore_email_change' => 'If you did not request a change of email address, please ignore this message.',
    'confirm_email' => 'Please visit the following link to confirm your new email address:',
    'change_email' => 'Change of Email Address',
    'getting_started_intro' => 'We hope that you have managed to log in to ERM Libryo and explore a bit. The platform offers a variety of features, including some awesome support services - so here\'s a little more about them.',
    'have_questions_email_us' => 'Send us an email at :anchor info@libryo.com :anchor-close - we\'d love to hear from you!',
    'hello' => 'Hello',
    'hey_there' => 'Hey there',
    'hi' => 'Hi',
    'here_to_help' => 'We’re here to help. If you have any questions please :anchor get in touch. :anchor-close',
    'here_to_help_alt' => 'If you have any questions, we’re here to help.',
    'hope_you_enjoy' => 'We hope you enjoy the journey,',
    'intro_email_subject' => 'Introducing the ERM Libryo Platform',
    'introducing_libryo' => 'Introducing ERM Libryo',
    'invalid_user_import' => 'Free User Import - Invalid Rows',
    'getting_started_subject' => 'The ERM Libryo Platform: Getting Started with ERM Libryo',
    'have_questions' => 'Have Questions?',
    'email_customer_success_team' => 'Email the :anchor Customer Success Team :anchor-close if you are having trouble logging in or have questions.',
    'join_my_libryo' => 'Join ERM Libryo',
    'keep_account_explanation' => 'Great! That\'s easy - simply login to ERM Libryo now to keep your account active.',
    'kind_regards' => 'Kind Regards,',
    'know_without_clutter' => 'know precisely and without any clutter, the regulations applicable to each operation',
    'lets_log_in' => 'Let\'s log in!',
    'log_in_to_keep_activated' => 'Login now to keep your account activated.',
    'librarian_platform_access' => 'You now have access to ERM Libryo’s engine room, where beautiful legal data is created.',
    'libryo' => 'The ERM Libryo Team',
    'libryo_user_guide' => 'ERM Libryo User Guide',
    'libryo_support' => 'ERM Libryo Support',
    'libryo_support_text' => 'This offers you real time support from the ERM Libryo customer success team. We\'ll help you navigate your regulations with ease. Find out more :anchor here :anchor-close .',
    'libryo_platform_access' => 'You are one step closer to accessing your online legal platform. Your account is live and now all you need to do is login for the first time.',
    'libryo_platform_description' => 'The ERM Libryo platform is your new web-based, location-specific tool, which makes it easier to know the regulations that apply to your business, at every operation.',
    'libryo_platform_description_onboard' => 'ERM Libryo is your new online legal compliance platform, designed to make your job easier and more efficient. ERM Libryo is a web-based, location-specific tool, which enables you to know the applicable legal obligations you may face, in any situation.',
    'log_into' => 'Log in to ERM Libryo',
    'new_user_password' => 'Please visit the following link to',
    'new_user_password_set' => 'set your new password and log in.',
    'notification_subject' => 'ERM Libryo: you\'ve got a new notification!',
    'otp' => 'One Time Password',
    'over_the_next_few_days' => 'Over the next few days we\'ll be sending various emails to help get you started with ERM Libryo and explain how to use the platform well. So, if you see any emails from ERM Libryo, please give them a read.',
    'pending_deactivation_subject' => ':name, your ERM Libryo account is going to be deactivated',
    'reasons_to_keep_account' => 'Reasons to keep your account',
    'regards' => 'Regards',
    'search_by_topics' => 'search your applicable regulations by topic and get quick, accurate results',
    'stay_up_to_date' => 'stay up to date with every legal change applicable to your operation',
    'sign_in_to_keep_your_account' => 'Sign in to keep your account',
    'so_whats_next' => 'So what\'s next?',
    'success_portal' => 'Success Portal',
    'success_portal_text' => 'The :anchor Success Portal :anchor-close hosts a variety of customer support articles which aim to help you find the answers to your questions faster.',
    'surname' => 'Surname',
    'targeted_message_tracker' => 'Your free access is coming to an end - but it doesn\'t have to! Click :anchor here :anchor-close to extend your COVID-19 Regulation Tracker access  ',
    'thanks_again' => 'Thanks again for helping ERM Libryo make law more accessible.',
    'to_get_started' => 'To get started, <a href=":url">set your new password</a> and log in. Once logged in, click on your name (top right) to:',
    'training_webinars' => 'Training Webinars',
    'training_webinars_text' => 'The ERM Libryo Team offers monthly training webinars where you can learn how to navigate the system flawlessly and use all of its features. Sign up :anchor here :anchor-close.',
    'trouble_clicking_button' => 'If you’re having trouble clicking the ":button" button, copy and paste the URL below into your web browser:',
    'unprocessable_file' => 'The file that you uploaded could not be processed. Please review it and try again.',
    'unprocessable_file_attached' => 'For your convenience, we have added the uploaded file as an attachment.',
    'until_next_time' => 'Until next time',
    'update_your_information' => 'Update your information under profile',
    'user_guide_description_1' => 'We hope that you are starting to familiarise yourself with the ERM Libryo platform. Here\'s a guide to download, which explains how to use ERM Libryo\'s platform and make the most of its features.',
    'user_guide_description_2' => 'The platform aims to make your day-to-day tasks easier and more efficient - so that you can get around to your other business priorities quicker.',
    'user_guide_subject' => 'The ERM Libryo Platform: User Guide',
    'user_guide' => ':app-name User Guide',
    'users_imported_invalid' => 'A bulk user import was attempted, and there were a few rows that didn\'t successfully import. You can find them below:',
    'verify_email' => 'Verify Email',
    'want_to_keep_account' => 'Want to keep your ERM Libryo account?',
    'we_noticed_you_havent_logged_in' => 'We noticed you haven\'t accessed ERM Libryo in over 5 months, so due to inactivity your account will be de-activated shortly.',
    'welcome' => 'Welcome to ERM Libryo!',
    'welcome_libryo_platform' => 'Welcome to the ERM Libryo Platform!',
    'welcome_aboard' => 'Welcome aboard.',
    'welcome_register' => 'Your new Online Legal Register',
    'welcome_turk' => 'welcome to the ERM Libryo Turk community!',
    'welcome_user' => 'Welcome to the :app-name Platform!',
    'what_does_this_mean' => 'What does this mean?',
    'what_is_libryo_platform' => 'What is the ERM Libryo Platform?',
    'with_libryo_you_can' => 'With ERM Libryo you can',
    'you_have_been_granted_access' => 'You\'ve been registered on the ERM Libryo Platform - your online legal register solution for knowing applicable regulations and tracking relevant changes.',
    'you_have_been_granted_access_whitelabel' => 'You\'ve been registered with :app-name on the ERM Libryo Platform - your online legal register solution for knowing applicable regulations and tracking relevant changes.',
    'you_receive_email_setup_password' => 'You should have already received a system-generated email which would have prompted you to set your password and login for the first time. If you\'ve missed this email or haven\'t done this yet, simply click :anchor here:anchor-close to set up a new one.',
    'your_account_is_ready' => 'Your account is already live and now all you need to do is click on the button below to set your new password and login for the first time.',
    'your_otp' => 'Use the one time password below to login. Please note that it will expire after 5 minutes.',
    'your_new_system' => 'Your new online legal register system.',
    'your_new_legal_register_system' => 'Your new online legal register system. ERM Libryo will provide you with access to the laws that apply specifically to your operation.',
//    'your_new_legal_register_system' => 'Your new online legal register system. :app-name will provide you with access to the laws that apply specifically to your operation.',
];
