<?php

return [
    'action_areas' => 'Action Areas',
    'activity' => 'Activity',
    'admin' => 'Admin',
    'api_logs' => 'API Logs',
    'applications' => 'Applications',
    'assessment_items' => 'Assessment Items',
    'billing' => 'Billing',
    'boards' => 'Boards',
    'canned_responses' => 'Canned Responses',
    'catalogue_docs' => 'Catalogue Docs',
    'catalogue_works' => 'Catalogue Works',
    'collaborator_applications' => 'Collaborator Applications',
    'collaborators' => 'Collaborators',
    'consequences' => 'Consequences',
    'context_questions' => 'Context Questions',
    'corpus' => 'Corpus',
    'dashboard' => 'Dashboard',
    'docs_for_updates' => 'Docs for Updates',
    'explanations' => 'Explanations',
    'general' => 'General',
    'groups' => 'Groups',
    'home' => 'Home',
    'hr' => 'HR',
    'info' => 'Info',
    'jurisdictions' => 'Jurisdictions',
    'learn' => 'Learn',
    'legal_domains' => 'Legal Domains',
    'legal_updates' => 'Legal Updates',
    'legislation' => 'Legislation',
    'metadata' => 'Metadata',
    'notifications' => 'Notifications',
    'payments_all' => 'All Payments',
    'payments_outstanding' => 'Outstanding Payments',
    'payments' => 'Payments',
    'processing_jobs' => 'Processing Jobs',
    'profile_and_settings' => 'Profile & Settings',
    'profile' => 'Profile',
    'rating_groups' => 'Rating Groups',
    'rating_types' => 'Rating Types',
    'reminders' => 'Reminders',
    'roles' => 'Roles & Permissions',
    'security_password' => 'Security & Password',
    'sources' => 'Sources',
    'support' => 'Support',
    'system_notification' => 'System Notifications',
    'tags' => 'Tags',
    'task_types' => 'Task Types',
    'task' => 'Task',
    'tasks' => 'Tasks',
    'team_rates' => 'Team Rates',
    'teams' => 'Teams',
    'topics' => 'Topics',
    'users_groups' => 'Users & Groups',
    'users' => 'Users',
    'view_notifications' => 'View Notifications',
    'workflows' => 'Workflows',
];
