<?php

namespace App\Models\Notify;

use App\Models\AbstractModel;

/**
 * @mixin IdeHelperLegalUpdateNotified
 */
class LegalUpdateNotified extends AbstractModel
{
    /** @var string */
    protected $table = 'register_notification_notified';

    /** @var bool */
    public $incrementing = false;

    /** @var string */
    protected $primaryKey = 'register_notification_id';

    /*
    |--------------------------------------------------------------------------
    | BOOT METHOD
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | Model Accessors
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | Model Mutators
    |--------------------------------------------------------------------------

    /*
    |--------------------------------------------------------------------------
    | Model Relations
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | Model Scopes
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | Model Methods
    |--------------------------------------------------------------------------
    */
}
