<?php

namespace App\Support;

class Currencies
{
    private const CURRENCIES = [
        'AFN' => 'Afghan Afghani',
        'ALL' => 'Albanian Lek',
        'DZD' => 'Algerian Dinar',
        'ADP' => 'Andorran Peseta',
        'AOA' => 'Angolan Kwanza',
        'ARA' => 'Argentine Austral',
        'ARS' => 'Argentine Peso',
        'AMD' => 'Armenian Dram',
        'AWG' => 'Aruban Florin',
        'AUD' => 'Australian Dollar',
        'ATS' => 'Austrian Schilling',
        'AZN' => 'Azerbaijani Manat',
        'BSD' => 'Bahamian Dollar',
        'BHD' => 'Bahraini Dinar',
        'BDT' => 'Bangladeshi Taka',
        'BBD' => 'Barbadian Dollar',
        'BYN' => 'Belarusian Ruble',
        'BEF' => 'Belgian Franc',
        'BZD' => 'Belize Dollar',
        'BMD' => 'Bermudan Dollar',
        'BTN' => 'Bhutanese Ngultrum',
        'BOB' => 'Bolivian Boliviano',
        'BOV' => 'Bolivian Mvdol',
        'BOP' => 'Bolivian Peso',
        'BAM' => 'Bosnia-Herzegovina Convertible Mark',
        'BWP' => 'Botswanan Pula',
        'BRL' => 'Brazilian Real',
        'GBP' => 'British Pound',
        'BND' => 'Brunei Dollar',
        'BGL' => 'Bulgarian Hard Lev',
        'BGN' => 'Bulgarian Lev',
        'BGM' => 'Bulgarian Socialist Lev',
        'BUK' => 'Burmese Kyat',
        'BIF' => 'Burundian Franc',
        'XPF' => 'CFP Franc',
        'KHR' => 'Cambodian Riel',
        'CAD' => 'Canadian Dollar',
        'CVE' => 'Cape Verdean Escudo',
        'KYD' => 'Cayman Islands Dollar',
        'XAF' => 'Central African CFA Franc',
        'CLE' => 'Chilean Escudo',
        'CLP' => 'Chilean Peso',
        'CNY' => 'Chinese Yuan',
        'COP' => 'Colombian Peso',
        'COU' => 'Colombian Real Value Unit',
        'KMF' => 'Comorian Franc',
        'CDF' => 'Congolese Franc',
        'CRC' => 'Costa Rican Colón',
        'HRD' => 'Croatian Dinar',
        'HRK' => 'Croatian Kuna',
        'CUC' => 'Cuban Convertible Peso',
        'CUP' => 'Cuban Peso',
        'CYP' => 'Cypriot Pound',
        'CZK' => 'Czech Koruna',
        'CSK' => 'Czechoslovak Hard Koruna',
        'DKK' => 'Danish Krone',
        'DJF' => 'Djiboutian Franc',
        'DOP' => 'Dominican Peso',
        'NLG' => 'Dutch Guilder',
        'XCD' => 'East Caribbean Dollar',
        'DDM' => 'East German Mark',
        'ECS' => 'Ecuadorian Sucre',
        'ECV' => 'Ecuadorian Unit of Constant Value',
        'EGP' => 'Egyptian Pound',
        'GQE' => 'Equatorial Guinean Ekwele',
        'ERN' => 'Eritrean Nakfa',
        'EEK' => 'Estonian Kroon',
        'ETB' => 'Ethiopian Birr',
        'EUR' => 'Euro',
        'XEU' => 'European Currency Unit',
        'FKP' => 'Falkland Islands Pound',
        'FJD' => 'Fijian Dollar',
        'FIM' => 'Finnish Markka',
        'FRF' => 'French Franc',
        'XFO' => 'French Gold Franc',
        'XFU' => 'French UIC-Franc',
        'GMD' => 'Gambian Dalasi',
        'GEK' => 'Georgian Kupon Larit',
        'GEL' => 'Georgian Lari',
        'DEM' => 'German Mark',
        'GHS' => 'Ghanaian Cedi',
        'GIP' => 'Gibraltar Pound',
        'GRD' => 'Greek Drachma',
        'GTQ' => 'Guatemalan Quetzal',
        'GWP' => 'Guinea-Bissau Peso',
        'GNF' => 'Guinean Franc',
        'GNS' => 'Guinean Syli',
        'GYD' => 'Guyanaese Dollar',
        'HTG' => 'Haitian Gourde',
        'HNL' => 'Honduran Lempira',
        'HKD' => 'Hong Kong Dollar',
        'HUF' => 'Hungarian Forint',
        'ISK' => 'Icelandic Króna',
        'INR' => 'Indian Rupee',
        'IDR' => 'Indonesian Rupiah',
        'IRR' => 'Iranian Rial',
        'IQD' => 'Iraqi Dinar',
        'IEP' => 'Irish Pound',
        'ILS' => 'Israeli New Shekel',
        'ILP' => 'Israeli Pound',
        'ITL' => 'Italian Lira',
        'JMD' => 'Jamaican Dollar',
        'JPY' => 'Japanese Yen',
        'JOD' => 'Jordanian Dinar',
        'KZT' => 'Kazakhstani Tenge',
        'KES' => 'Kenyan Shilling',
        'KWD' => 'Kuwaiti Dinar',
        'KGS' => 'Kyrgystani Som',
        'LAK' => 'Laotian Kip',
        'LVL' => 'Latvian Lats',
        'LVR' => 'Latvian Ruble',
        'LBP' => 'Lebanese Pound',
        'LSL' => 'Lesotho Loti',
        'LRD' => 'Liberian Dollar',
        'LYD' => 'Libyan Dinar',
        'LTL' => 'Lithuanian Litas',
        'LTT' => 'Lithuanian Talonas',
        'LUL' => 'Luxembourg Financial Franc',
        'LUC' => 'Luxembourgian Convertible Franc',
        'LUF' => 'Luxembourgian Franc',
        'MOP' => 'Macanese Pataca',
        'MKD' => 'Macedonian Denar',
        'MGA' => 'Malagasy Ariary',
        'MGF' => 'Malagasy Franc',
        'MWK' => 'Malawian Kwacha',
        'MYR' => 'Malaysian Ringgit',
        'MVR' => 'Maldivian Rufiyaa',
        'MLF' => 'Malian Franc',
        'MTL' => 'Maltese Lira',
        'MTP' => 'Maltese Pound',
        'MRO' => 'Mauritanian Ouguiya',
        'MUR' => 'Mauritian Rupee',
        'MXV' => 'Mexican Investment Unit',
        'MXN' => 'Mexican Peso',
        'MDC' => 'Moldovan Cupon',
        'MDL' => 'Moldovan Leu',
        'MCF' => 'Monegasque Franc',
        'MNT' => 'Mongolian Tugrik',
        'MAD' => 'Moroccan Dirham',
        'MAF' => 'Moroccan Franc',
        'MZE' => 'Mozambican Escudo',
        'MZN' => 'Mozambican Metical',
        'MMK' => 'Myanmar Kyat',
        'NAD' => 'Namibian Dollar',
        'NPR' => 'Nepalese Rupee',
        'ANG' => 'Netherlands Antillean Guilder',
        'TWD' => 'New Taiwan Dollar',
        'NZD' => 'New Zealand Dollar',
        'NIO' => 'Nicaraguan Córdoba',
        'NGN' => 'Nigerian Naira',
        'KPW' => 'North Korean Won',
        'NOK' => 'Norwegian Krone',
        'OMR' => 'Omani Rial',
        'PKR' => 'Pakistani Rupee',
        'PAB' => 'Panamanian Balboa',
        'PGK' => 'Papua New Guinean Kina',
        'PYG' => 'Paraguayan Guarani',
        'PEI' => 'Peruvian Inti',
        'PEN' => 'Peruvian Sol',
        'PHP' => 'Philippine Peso',
        'PLN' => 'Polish Zloty',
        'PTE' => 'Portuguese Escudo',
        'GWE' => 'Portuguese Guinea Escudo',
        'QAR' => 'Qatari Rial',
        'XRE' => 'RINET Funds',
        'RHD' => 'Rhodesian Dollar',
        'RON' => 'Romanian Leu',
        'RUB' => 'Russian Ruble',
        'RWF' => 'Rwandan Franc',
        'SVC' => 'Salvadoran Colón',
        'WST' => 'Samoan Tala',
        'SAR' => 'Saudi Riyal',
        'RSD' => 'Serbian Dinar',
        'SCR' => 'Seychellois Rupee',
        'SLL' => 'Sierra Leonean Leone',
        'SGD' => 'Singapore Dollar',
        'SKK' => 'Slovak Koruna',
        'SIT' => 'Slovenian Tolar',
        'SBD' => 'Solomon Islands Dollar',
        'SOS' => 'Somali Shilling',
        'ZAR' => 'South African Rand',
        'KRW' => 'South Korean Won',
        'SSP' => 'South Sudanese Pound',
        'SUR' => 'Soviet Rouble',
        'ESP' => 'Spanish Peseta',
        'LKR' => 'Sri Lankan Rupee',
        'SHP' => 'St. Helena Pound',
        'SDG' => 'Sudanese Pound',
        'SRD' => 'Surinamese Dollar',
        'SRG' => 'Surinamese Guilder',
        'SZL' => 'Swazi Lilangeni',
        'SEK' => 'Swedish Krona',
        'CHF' => 'Swiss Franc',
        'SYP' => 'Syrian Pound',
        'STD' => 'São Tomé & Príncipe Dobra',
        'TJR' => 'Tajikistani Ruble',
        'TJS' => 'Tajikistani Somoni',
        'TZS' => 'Tanzanian Shilling',
        'THB' => 'Thai Baht',
        'TPE' => 'Timorese Escudo',
        'TOP' => 'Tongan Paʻanga',
        'TTD' => 'Trinidad & Tobago Dollar',
        'TND' => 'Tunisian Dinar',
        'TRY' => 'Turkish Lira',
        'TMT' => 'Turkmenistani Manat',
        'USD' => 'US Dollar',
        'UGX' => 'Ugandan Shilling',
        'UAH' => 'Ukrainian Hryvnia',
        'UAK' => 'Ukrainian Karbovanets',
        'AED' => 'United Arab Emirates Dirham',
        'UYU' => 'Uruguayan Peso',
        'UZS' => 'Uzbekistani Som',
        'VUV' => 'Vanuatu Vatu',
        'VEF' => 'Venezuelan Bolívar',
        'VND' => 'Vietnamese Dong',
        'CHE' => 'WIR Euro',
        'CHW' => 'WIR Franc',
        'XOF' => 'West African CFA Franc',
        'YDD' => 'Yemeni Dinar',
        'YER' => 'Yemeni Rial',
        'ZRN' => 'Zairean New Zaire',
        'ZMW' => 'Zambian Kwacha',
        'ZWL' => 'Zimbabwean Dollar',
    ];

    // /**
    //  * Get all the available currency names.
    //  *
    //  * @return array<int, string>
    //  */
    // public static function names(): array
    // {
    //     return array_values(self::all());
    // }

    /**
     * Get all the available currency codes.
     *
     * @return array<int, string>
     */
    public static function codes(): array
    {
        return array_keys(self::all());
    }

    /**
     * Get all the available currencies keyed by the 3-letter ISO code.
     *
     * @return array<string, string>
     */
    public static function all(): array
    {
        return self::CURRENCIES;
    }
}
