@php
  $options = [
    ["value" => "", "label" => ""],
    ["value" => "ag-chambers-malaysia", "label" => "Attorney General's Chambers of Malaysia"],
    ["value" => "bdlaw-bengali", "label" => "Bangladesh (BDLaws) [Bengali]"],
    ["value" => "bdlaw-english", "label" => "Bangladesh (BDLaws) [English]"],
    ["value" => "br-alce", "label" => "Brazil Alce al.ce.gov.br"],
    ["value" => "us-ceara", "label" => "Brazil Decrees of the Government of Ceará [ceara.gov.br]"],
    ["value" => "br-imprensa-nacional", "label" => "Brazil Imprensa Nacional"],
    ["value" => "br-labor-inspection", "label" => "Brazil Inspeção do Trabalho (PDF)"],
    ["value" => "br-conama-english", "label" => "Brazil National Environmental Council (CONAMA)[English]"],
    ["value" => "br-conama-portuguese", "label" => "Brazil National Environmental Council (CONAMA)[Portuguese]"],
    ["value" => "br-planalto", "label" => "Brazil Planalto/ Constitution/ Environment"],
    ["value" => "br-semace", "label" => "Brazil Semace [semace.ce.gov.br]"],
    ["value" => "can-bcpublications", "label" => "British Columbia Publication"],
    ["value" => "ca-bclaws", "label" => "Canada Bclaws"],
    ["value" => "ca-justice-laws", "label" => "Canada Justice Laws"],
    ["value" => "can-canlii-federal", "label" => "Canadian Legal Information Institute"],
    ["value" => "can-canlii-federal-dup", "label" => "Canadian Legal Information Institute (Duplicate)"],
    ["value" => "cn-pkulaw-chinese", "label" => "China PKULaw National CN"],
    ["value" => "cn-pkulaw-english", "label" => "China PKULaw National EN"],
    ["value" => "cn-zjgov", "label" => "China Zhejiang province Government"],
    ["value" => "EurLex", "label" => "EURLex (Europe)"],
    ["value" => "BareActsIndia", "label" => "India Bare Acts"],
    ["value" => "IrishStatute", "label" => "Irish Statute (Ireland)"],
    ["value" => "it-normativa", "label" => "Italy Normattiva IT"],
    ["value" => "my-federal-constitution-ulang-cetak", "label" => "Malaysia Federal Constitution Ulang Cetak"],
    ["value" => "NetherlandsOverheid", "label" => "Netherlands (Overheid)"],
    ["value" => "opd-env-malaysia", "label" => "Official Portal of Department of Environment Malaysia"],
    ["value" => "Queensland-Legislation", "label" => "Queensland Legislation -qld"],
    ["value" => "sabinet-bylaw", "label" => "Sabinet ByLaw (South Africa)"],
    ["value" => "sabinet-netlaw", "label" => "Sabinet NetLaw (South Africa)"],
    ["value" => "sabinet-provincial", "label" => "Sabinet Provincial (South Africa)"],
    ["value" => "sg-law-sso", "label" => "Singapore Statutes Online (SSO)"],
    ["value" => "turkey-mevzuat", "label" => "Turkey Mevzuat"],
    ["value" => "us-amlegal", "label" => "USA AM Legal - American Legal Publishing Corporation"],
    ["value" => "us-caleginfo", "label" => "USA California Legislative Information"],
    ["value" => "us-codebook", "label" => "USA CodeBook"],
    ["value" => "us-e-cfr", "label" => "USA Electronic Code of Federal Regulations"],
    ["value" => "us-generalcode-360", "label" => "USA GeneralCode (eCode360)"],
    ["value" => "us-govinfo", "label" => "USA Govinfo"],
    ["value" => "us-municode", "label" => "USA Municode"],
    ["value" => "us-qcode", "label" => "USA QCode"],
    ["value" => "us-ta-code", "label" => "USA Texas Administrative Code"],
    ["value" => "us-tx-statutes", "label" => "USA Texas Statutes (texas.gov)"],
    ["value" => "us-uscode", "label" => "USA USCode"],
    ["value" => "us-wa-wac-rcw", "label" => "USA-WA Revised Code of Washington(RCW) or Washington Administrative Code (WAC)"],
    ["value" => "us-wa-constitution", "label" => "USA-WA Washington State Constitution"],
    ["value" => "ukr-archives-gov-ua", "label" => "Ukraine Archives Gov.ua"],
    ["value" => "ukr-budstandart", "label" => "Ukraine Budstandart"],
    ["value" => "ukr-cherksy-city", "label" => "Ukraine Cherkasy City"],
    ["value" => "ua-zakon-rada-constitution", "label" => "Ukraine Constitution (zakon.rada.gov.ua)"],
    ["value" => "ukr-mykolayiv", "label" => "Ukraine Department of Energy Mkrada Mykolayiv"],
    ["value" => "ua-dev-strategy", "label" => "Ukraine Development Strategy"],
    ["value" => "ua-mkrada", "label" => "Ukraine Mkrada"],
    ["value" => "ua-nikolaev", "label" => "Ukraine The Nikolaev Regional Council (mk-oblrada.gov.ua)"],
    ["value" => "Vietnam-Promulgation-Of-Normative-Documents", "label" => "Vietnam Promulgation Of Normative Documents"],
    ["value" => "Vietnam-the-national-assembly", "label" => "Vietnam the National Assembly - vbpqen"],
];
@endphp

<x-ui.input type="select" :options="$options" name="legal_doc_source" :placeholder="__('corpus.work_expression.paste_from')" />
